<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#787A91"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/logo2"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_below="@id/imageLogo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Selamat Datang di MotoSpare.ID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Gabung Sekarang dan Dapatkan Penawaran Spesial" />


    <RelativeLayout
        android:id="@+id/login_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="20dp"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:layout_marginBottom="15dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Daftarkan Akun Anda" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_marginTop="10dp"
            android:hint="E-mail"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:inputType="text" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@id/email"
            android:padding="10dp"
            android:background="@drawable/edit_text_background" />




        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="16dp"
            android:text="Daftar"
            android:background="#000080"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tanya"
            android:text="Sudah punya akun?"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/login_button"/>

        <TextView
            android:id="@+id/tvDaftarSekarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tanya"
            android:text="Login sekarang"
            android:layout_centerHorizontal="true"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>


</RelativeLayout>
